{
  "name": "proiect_tw",
  "version": "1.0.0",
  "description": "Site-badminton-club sportiv",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "child-process": "^1.0.2",
    "child_process": "^1.0.2",
    "ejs": "^3.1.6",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "getip": "0.0.1",
    "nodemailer": "^6.6.0",
    "pg": "^8.6.0",
    "sharp": "^0.28.1",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DutuMaria/TW-PROIECT.git"
  },
  "keywords": [
    "club",
    "sportiv",
    "badminton",
    "Shuttle",
    "Life"
  ],
  "author": "Duțu Maria Alexandra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DutuMaria/TW-PROIECT/issues"
  },
  "homepage": "https://github.com/DutuMaria/TW-PROIECT#readme"
}
